<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div id="titles">
			<div id="Logo">
				<a href="sauvonsnoteplaneteorg.png"><img src="sauvonsnoteplaneteorg_mini.png" /></a>
			</div>

			<h1>La création du plastique</h1>
			<h2><i>The creation of plastic</i></h2>
			<nav class="navbar navbar-default" style="background-color: #070719; display: flex; flex-direction: column; 
				text-align: center; display: inline-block; font-size: 1.3em;">
				<div id="menu_table">
					<table>
						<th><a href="sauvonsnotreplanete.html">Accueil</a></th>
						<th><a href="contact.html">Contact</a></th>
					</table>
				</div>
			</nav>
		</div>
	</header>
	<div id="texte">
		<h4>Date de publication de cet article : 10 janvier 2019</h4>
		<p>
			<iframe width="600" height="315" src="https://www.youtube.com/embed/6gQplBc9SLE" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				style="margin:auto;"></iframe>
			Aujourd’hui je vais vous parler de la fabrication du plastique. </br>
			Mais déjà d’où vient ce plastique ?</br>
			Comment arrive-t-on à fabriquer des objets en plastique ?
			</br>Tout d’abord, il faut partir de la source qui est le pétrole.</br>
			Mais qu'est-ce que c'est ?
			</br>Le pétrole est une roche liquide qui est d'origine naturelle, une huile minérale composée d'une
			multitude de composés
			organiques, mais cette ressource est limitée.

			Bien entendu, on ne fabrique pas le plastique directement à partir du pétrole brut.
			Le pétrole brut est extrait puis envoyé à la raffinerie (ça ressemblera à ça oui c'est pas très beau à
			voir).
		<div id="img_c">
			<figure><img src="raffinerie.jpg" />
				<figcaption>Illustration d'une raffinerie de pétrole</figcaption>
			</figure>
		</div>
		</p>
		<p>
			Une raffinerie est une usine qui a pour but de séparer les différents constituants du pétrole.
			Cette transformation se fait en plusieurs étapes.
			Il faut d’abord distiller le pétrole en le chauffant à 400°C.
			Cette transformation s’appelle la distillation fractionnée.
		</p>
		<div id="img_g">
			<figure><img src="distillation_fractionée.png" />
				<div id="fig">
					<figcaption>Schéma de distillation
						fractionnée</figcaption>
				</div>
			</figure>
		</div>
		<p>
			Les hydrocarbures passent à l'état gazeux et s'élèvent dans une colone de distillation. Les hydrocarbures
			les plus légers iront se condenser en haut de la colonne tandis que les plus lourds resteront au bas de la
			colonne. On récupère ensuite l'hydrocarbure nécessaire à la fabrication du plastique, le naphta.
			Les molécules de naphta ne peuvent pas etre utilisées en l'état. Elles sont cassées lors d'un processus
			appelé vapocraquage. A la suite de cette étape, on obtient de petites molécules appelées monomères.
			Pour obtenir les plastiques que l’on connait, on pratique la réaction de polymérisation. Ces réactions
			consistent en la fabrication des polymères à partir des monomères. Il existe deux types de réaction de
			polymérisation :</br>
			- les polymérisations par addition</br>
			- les polymérisations par condensation, appelées ainsi parce qu'elles produisent des molécules d'eau en plus
			du polymère formé.

			</br>Maintenant, vous savez comment le plastique est fabriqué.
		</p>
		<div id="img_c">
			<figure><img src="distillation_fractionée_image_détaillée.png" />
				<figcaption>Schéma plus détaillé que l'autre (voir ci-dessus)</figcaption>
			</figure>
		</div>
		<h3>Erwan ROUSSELOT</h3>

		<p> <i>Today i will be talking about the making of plastic, but first, where does it comes from ?
				How do we get bottles, toys and everything that is made out of pastic ?
				Everything start from fuel…
				But what is it ? - Fuel is a fossil energy with natural origins, it’s a liquid composed by a lot of
				organic tissues that rotten trought years to get like this today, this is a very limited ressource.
				But of course the plastic doesn’t come from raw fuel, it goes to a raffinery (yes it looks like this,
				it’s not pretty)
				A raffinery is a factory that turns fuel into the a fuel that is ready to become plastic
				This transformation comes in differents steps
				The fuel is distilled in a first place, it’s called fractionned distillation
				Then the hydrocarbon are sent in a giant tube with differents levels, we then collect the material
				called Naphta that is used to create the plastic that we know.
				After that, the Naphta is sent to a furnace with some water vapour so that we destroy the hydrocarbon in
				order to create monomers.
				And finally we use a polimerization reaction to have the plastic that wwe know.
				Now you know the mains steps of the plastic production, if you liked this video, you can leave comment,
				hit the like button, see you later.
			</i>
		</p>
		<h3>Erwan ROUSSELOT</h3>
	</div>
	<footer>
		<div id="footer">
			<p>
				copyright 2019</br>
				adresse mail : contact@sauvonsnotreplanete.org</br>
				créateur : Nathan NICOLLE</br>
				site du créateur : <a href="https://nathannicolle.fr/" target="blank"
					id="link">www.nathannicolle.fr</a></br>
				projet réalisé par des élèves de 1ère STI2D à :</br>
				<img src="lemonnier.jpg" /></br>
			<div id="projet" style="font-size: 1.5em;">pour le projet <div id="project_name"
					style="font-style: italic;">"Be great with our planet again"</div>
			</div>
			</p>
		</div>
	</footer>
</body>

</html>